mp.openapi.extensions.smallrye.info.title=Sismos
mp.openapi.extensions.smallrye.info.description=API Rest que implementa los endpoints de el sistema sismos

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tarea2
quarkus.http.access-log.enabled=true
quarkus.hibernate-orm.packages=com.escom.sismos.external.jpa.model


