mp.openapi.extensions.smallrye.info.title=Sismos
mp.openapi.extensions.smallrye.info.description=API Rest que implementa los endpoints de el sistema sismos
quarkus.swagger-ui.display-operation-id=true
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.always-include=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sismos
quarkus.http.access-log.enabled=true
quarkus.hibernate-orm.packages=mx.com.escom.sismos.external.jpa.model


